"""
Задайте последовательность чисел. Напишите программу,
которая выведет список неповторяющихся элементов исходной последовательности.
"""

list_1 = input('Введите последовательность чисел: ').split()
list_2 =[]

for i in list_1:
    if i not in list_2:
        list_2.append(int(i))
print(list_2)
